{
  "name": "CHADGUARD",
  "version": "1.0",
  "description": "Reveal your inner chad.",
  "manifest_version": 3,
  "homepage_url": "https://github.com/LaGuerrePiece/ChadGuard",
  "permissions": [
    "storage",
    "identity",
    "tabs"
  ],
  "icons": {
    "48": "icon48.png"
  },
  "host_permissions": ["https://discordapp.com/api/"],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' ; object-src 'self'"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["nsfwjsmin2.js", "content.js"]
  }],
  "web_accessible_resources": [{
    "resources": ["blockpages/blockpageChad.html", "blockpages/blockpageVideo.html", "nsfw-filter-models/*"],
    "matches": ["<all_urls>"]
  }]
}